<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escorts - Female escorts - EscortsAffair</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-color:white;
            padding:0px;
            margin:0px;
            
        }
        .top-nav{
            /*margin-left:5%;*/
            height:15vh;
            margin-top:5%;
            margin-bottom:5%;
        }
        .label{
            margin-left:5%;
            font-size:130%;
            margin-top:40vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .inputs{
            margin-left:5%;
            margin-top:6%;
            padding-left:4%;
            width:85%;
            height:4.5vh;
            font-size:100%;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            color:black;
            border:1px solid grey;
            outline:none;
            margin-bottom:5%;

        }
        .inputs:focus{
            border:1px solid #a0c6f0;
        }
        
        .submit{
            background-color:#c71585;
            font-size:100%;
            width:55%;
            margin-top:5%;
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height:5vh;
            border-radius:5px;
            /*border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;*/
            border:0px;
            font-weight: 100;
        }

    
    </style>
    <body>       
        <div class="top-nav">
            <img src="/asset/logo.png">
            <h1 style="margin-left:5%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:3;font-size:190%;">Login</h1>
        </div>
        <form method="POST" action="/submit2">
            <label class="label">Username / Email</label>

            <input type="text" name="email" class="inputs" placeholder="Enter email" required>

            <label class="label">Password</label>

            <input type="password" name="password" class="inputs" placeholder="Password" required>
            <center><input type="submit" value="Login" class="submit"></center>

        </form>
    </body>
    <footer>
        <div style="background-color:#f5f5f5;width:100vw;height:7vh;margin-top:50%;padding-top:10%;">
            <center><span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy; 2022 </span><span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#c43131;">EscortsAffair.com</span></center>
        </div>
    </footer>
</html>